name: Build mod-eluna with Lua52 🌙

on:
  push:
    branches:
      - 'master'
      - 'action'
  pull_request:

jobs:
  build_lua51:
    uses: ./.github/workflows/core-build-base.yml
    with:
      lua_version: 'lua52'
